C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\obj\Debug\net8.0\lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\obj\Debug\net8.0\lab14.AssemblyInfoInputs.cache
C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\obj\Debug\net8.0\lab14.AssemblyInfo.cs
C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\obj\Debug\net8.0\lab14.csproj.CoreCompileInputs.cache
C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\bin\Debug\net8.0\lab14.exe
C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\bin\Debug\net8.0\lab14.deps.json
C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\bin\Debug\net8.0\lab14.runtimeconfig.json
C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\bin\Debug\net8.0\lab14.dll
C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\bin\Debug\net8.0\lab14.pdb
C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\obj\Debug\net8.0\lab14.dll
C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\obj\Debug\net8.0\refint\lab14.dll
C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\obj\Debug\net8.0\lab14.pdb
C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\obj\Debug\net8.0\lab14.genruntimeconfig.cache
C:\Users\Erassyl\Desktop\Новая папка (2)\lab14\lab14\obj\Debug\net8.0\ref\lab14.dll
