C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\bin\Debug\net8.0\lab6.exe
C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\bin\Debug\net8.0\lab6.deps.json
C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\bin\Debug\net8.0\lab6.runtimeconfig.json
C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\bin\Debug\net8.0\lab6.dll
C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\bin\Debug\net8.0\lab6.pdb
C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\obj\Debug\net8.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\obj\Debug\net8.0\lab6.AssemblyInfoInputs.cache
C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\obj\Debug\net8.0\lab6.AssemblyInfo.cs
C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\obj\Debug\net8.0\lab6.csproj.CoreCompileInputs.cache
C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\obj\Debug\net8.0\lab6.dll
C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\obj\Debug\net8.0\refint\lab6.dll
C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\obj\Debug\net8.0\lab6.pdb
C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\obj\Debug\net8.0\lab6.genruntimeconfig.cache
C:\Users\Erassyl\Desktop\Новая папка (2)\lab6\lab6\obj\Debug\net8.0\ref\lab6.dll
