C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\bin\Debug\net8.0\lab13.exe
C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\bin\Debug\net8.0\lab13.deps.json
C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\bin\Debug\net8.0\lab13.runtimeconfig.json
C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\bin\Debug\net8.0\lab13.dll
C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\bin\Debug\net8.0\lab13.pdb
C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\obj\Debug\net8.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\obj\Debug\net8.0\lab13.AssemblyInfoInputs.cache
C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\obj\Debug\net8.0\lab13.AssemblyInfo.cs
C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\obj\Debug\net8.0\lab13.csproj.CoreCompileInputs.cache
C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\obj\Debug\net8.0\lab13.dll
C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\obj\Debug\net8.0\refint\lab13.dll
C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\obj\Debug\net8.0\lab13.pdb
C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\obj\Debug\net8.0\lab13.genruntimeconfig.cache
C:\Users\Erassyl\Desktop\Новая папка (2)\lab13\lab13\obj\Debug\net8.0\ref\lab13.dll
